composition

import Fugue.AWS.EC2 as EC2
import Fugue.AWS.Pattern.Network as Network
import Fugue.Core.AWS.Common as AWS


# Network (VPC)
staging-network: Network.new {
  name: "staging-network", 
  region: AWS.Us-west-2,
  cidr: "10.0.0.0/16",
  tags: [web-app-tag],
  publicSubnets: [
    (AWS.A, "10.0.1.0/24"),
    (AWS.B, "10.0.2.0/24"),
  ],
  privateSubnets: [],
}

# Web-facing SecurityGroup
staging-sg: EC2.SecurityGroup({
  description: "Allow http/s traffic from the Internet",
  ipPermissions: [elbHTTPS, elbHTTP],
  ipPermissionsEgress: None,
  tags: [web-app-tag],
  vpc: staging-network.vpc
})

elbHTTP: EC2.IpPermission({
  ipProtocol: "tcp",
  fromPort: 80,
  toPort: 80,
  prefixLists: None,
  target: internetCIDR
})

# ssh: EC2.IpPermission({
#   ipProtocol: "tcp",
#   fromPort: 22,
#   toPort: 22,
#   prefixLists: None,
#   target: internetCIDR
# })

elbHTTPS: EC2.IpPermission({
  ipProtocol: "tcp",
  fromPort: 443,
  toPort: 443,
  prefixLists: None,
  target: internetCIDR
})

# Convenience
internetCIDR: EC2.IpRanges([EC2.IpRange(cidrIp: "0.0.0.0/0")])

# Tags
web-app-tag: AWS.Tag({
  key: 'Environment',
  value: 'Staging'
})